{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@astacinco/*": ["../../packages/*/src"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
